@path-fonts:    '../fonts';

.font-names-KelsonSansBold
{

  @font-face {

    font-family: 'KelsonSansBold';
    font-style: normal;
    src: url('@{path-fonts}/KelsonSansBold/KelsonSansBold.eot?#iefix') format('embedded-opentype'),
    url('@{path-fonts}/KelsonSansBold/KelsonSansBold.ttf') format('truetype'),
    url('@{path-fonts}/KelsonSansBold/KelsonSansBold.woff') format('woff'),
    url("@{path-fonts}/KelsonSansBold/KelsonSansBold.eot");

  }

}
.font-names-KelsonSansLight
{

  @font-face {

    font-family: 'KelsonSansLight';
    font-style: normal;
    src: url('@{path-fonts}/KelsonSansLight/KelsonSansLight.eot?#iefix') format('embedded-opentype'),
    url('@{path-fonts}/KelsonSansLight/KelsonSansLight.ttf') format('truetype'),
    url('@{path-fonts}/KelsonSansLight/KelsonSansLight.woff') format('woff'),
    url("@{path-fonts}/KelsonSansLight/KelsonSansLight.eot");

  }

}
.font-names-KelsonSansRegular
{
  @font-face {

    font-family: 'KelsonSansRegular';
    font-style: normal;
    src: url('@{path-fonts}/KelsonSansRegular/KelsonSansRegular.eot?#iefix') format('embedded-opentype'),
    url('@{path-fonts}/KelsonSansRegular/KelsonSansRegular.ttf') format('truetype'),
    url('@{path-fonts}/KelsonSansRegular/KelsonSansRegular.woff') format('woff'),
    url("@{path-fonts}/KelsonSansRegular/KelsonSansRegular.eot");

  }

}