<!doctype html>
<html>
  <head>
    <title>Create adunits</title>
    <style>
    body {
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div.caption { cursor: default;}
    div.caption:hover { background: #cccccc;}

    div span { color: green; float: right; }

    div span.gray {color: gray; float: none;}
    div.gray {color: gray; cursor: default;}

    div {
      cursor: pointer;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 1.5em;
      width: 400px;
      margin-top: 1px;
      padding: 7px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #red {
      border: 1px solid red;
      color: red;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="caption"><strong>Please complete all 4 steps:</strong></div>
    <div id="login">1. Login to Appodeal</div>
    <div id="api" class="gray">2. Get Appodeal API credentials </div>
    <div id="reporting" class="gray">3. Enable Admob reporting</div>
    <div id="admob" class="gray">4. Sync Appodeal and Admob ad units</div>
  </body>
</html>
